# Kds

./: Kds.sln
Kds/: Kds.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kds.Api/: Kds.Api.sln
Kds.Api/Properties/: launchSettings.json
Kds.CrossCutting/: InjectorBootstrapper.cs  Kds.CrossCutting.csproj
Kds.Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs
Kds.Domain/Enum/: OrderStatus.cs
Kds.Domain/Interfaces/Repositories/: IGenericRepository.cs
Kds.Domain/Interfaces/Services/: IOrderService.cs
Kds.Domain/Models/: CreatedAndUpdatedOrderItemModel.cs  CreatedOrderModel.cs  UpdatedOrderModel.cs
Kds.Domain/Services/: OrderService.cs
Kds.Infra/: Kds.Infra.csproj
Kds.Infra/Context/: ApplicationDbContext.cs
Kds.Infra/Map/: OrderItemMap.cs  OrderMap.cs
Kds.Infra/Migrations/: 20240801021548_InitialCreate.Designer.cs  20240801021548_InitialCreate.cs  20240803020100_Initial.Designer.cs  20240803020100_Initial.cs  20240803021956_FixBaseErrors.Designer.cs  20240803021956_FixBaseErrors.cs  20240803022805_errors.Designer.cs  20240803022805_errors.cs  ApplicationDbContextModelSnapshot.cs
Kds.Infra/Repository/: GenericRepository.cs
Kds/AutoMapper/: ModelToEntityMapping.cs
Kds/Controllers/: OrderController.cs
Kds/Properties/: launchSettings.json
Kds/Settings/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
